<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dbms_create_table</class>
 <widget class="QWidget" name="dbms_create_table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(4, 4, 2);
color: rgb(245, 236, 218);
color: rgb(245, 236, 218);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>581</width>
     <height>401</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(17, 17, 17);</string>
   </property>
   <property name="title">
    <string>Crear una nueva tabla</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre de la Tabla: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leTableName">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>271</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCancel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(36, 38, 33);</string>
    </property>
    <property name="text">
     <string>Cancelar y cerrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCreateTable">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>290</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(36, 38, 33);</string>
    </property>
    <property name="text">
     <string>Crear Tabla</string>
    </property>
   </widget>
   <widget class="QLabel" name="lMessage">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Code Pro Medium</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="twEditColumns">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>451</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddColumn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(36, 38, 33);</string>
    </property>
    <property name="text">
     <string>Agregar columna</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemoveColumn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(36, 38, 33);</string>
    </property>
    <property name="text">
     <string>Eliminar columna</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
