<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dbms_main</class>
 <widget class="QMainWindow" name="dbms_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>696</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DBMS (principal)</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(245, 236, 218);
background-color: rgb(17, 17, 17);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gbSqlCommand">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>721</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(89, 88, 76);
background-color: rgb(10, 10, 8);
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPlainTextEdit" name="pteSqlCommand">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>701</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 85, 255);
border-color: rgb(47, 47, 47);
background-color: rgb(13, 13, 13);</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pleSqlDebugger">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>701</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 85, 255);
border-color: rgb(89, 88, 76);
background-color: rgb(4, 4, 4);</string>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExecuteSql">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 38, 33);
color: rgb(191, 182, 164);</string>
     </property>
     <property name="text">
      <string>Ejecutar SQL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCopySql">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 38, 33);
color: rgb(191, 182, 164);
</string>
     </property>
     <property name="text">
      <string>Copiar SQL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExportDDL">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 38, 33);
color: rgb(191, 182, 164);</string>
     </property>
     <property name="text">
      <string>Exportar DDL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCleanSqlCommand">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 38, 33);
color: rgb(191, 182, 164);</string>
     </property>
     <property name="text">
      <string>Limpiar consola</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbDatabaseConn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>261</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(89, 88, 76);
background-color: rgb(10, 10, 8);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QScrollArea" name="saDatabaseConn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>241</width>
       <height>141</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>239</width>
        <height>139</height>
       </rect>
      </property>
      <widget class="QTreeWidget" name="twDatabaseConn">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(89, 88, 76);</string>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Rama de conexiones</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddConn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Agregar una nueva conexión&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Agregar una nueva conexión&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 38, 33);
color: rgb(191, 182, 164);</string>
     </property>
     <property name="text">
      <string>➕​</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEditConn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Editar la conexión actual&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Editar la conexión actual&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 38, 33);
color: rgb(191, 182, 164);</string>
     </property>
     <property name="text">
      <string>✏️​</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDeleteConn">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Borrar la conexión actual&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Agregar una nueva conexión&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 38, 33);
color: rgb(191, 182, 164);</string>
     </property>
     <property name="text">
      <string>❌​</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDeleteAllConn">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Limpiar el registro de conexiones&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Limpiar el registro de conexiones&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 38, 33);
color: rgb(191, 182, 164);</string>
     </property>
     <property name="text">
      <string>❌​📋​</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbDataView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>261</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(89, 88, 76);
background-color: rgb(10, 10, 8);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <widget class="QScrollArea" name="saDataView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>241</width>
       <height>351</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>239</width>
        <height>349</height>
       </rect>
      </property>
      <widget class="QTreeWidget" name="twDataView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>401</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Vista de la base de datos</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbSqlOutput">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>270</y>
      <width>721</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(89, 88, 76);
background-color: rgb(10, 10, 8);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTableView" name="tvSqlOutput">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>11</y>
       <width>711</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pteSqlOutput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>701</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 85, 255);
border-color: rgb(89, 88, 76);
background-color: rgb(4, 4, 4);</string>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAgregar_nueva_conexi_n">
   <property name="text">
    <string>Agregar nueva conexión,,,</string>
   </property>
  </action>
  <action name="actionDesconectar_la_ses_n_actual">
   <property name="text">
    <string>Desconectar la sesión actual...</string>
   </property>
  </action>
  <action name="actionElmnar_TODAS_las_conexiones">
   <property name="text">
    <string>Elmnar TODAS las conexiones...</string>
   </property>
  </action>
  <action name="actionSalir_del_DBMS_forzado">
   <property name="text">
    <string>Salir del DBMS (forzado)</string>
   </property>
  </action>
  <action name="actionAgregar_nueva_conexi_n_2">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Agregar nueva conexión</string>
   </property>
  </action>
  <action name="actionSalir_de_conexi_n_actual">
   <property name="text">
    <string>Salir de conexión actual</string>
   </property>
  </action>
  <action name="actionEliminar_TODAS_las_conexiones">
   <property name="text">
    <string>Eliminar TODAS las conexiones</string>
   </property>
  </action>
  <action name="actionSalida_forzada">
   <property name="text">
    <string>Salida (forzada)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
